<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kellinwood.keystore</groupId>
    <artifactId>convert-keystore</artifactId>
    <version>1.2</version>
    <packaging>jar</packaging>

    <name>convert-keystore</name>
    <url>http://code.google.com/p/zip-signer</url>

    <scm>
        <developerConnection>scm:svn:https://zip-signer.googlecode.com/svn/convert-keystore/tags/convert-keystore-1.2</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>zs_releases</id>
            <name>ZS Release Repo</name>
            <url>file://${user.home}/zip-signer-release</url>
        </repository>
        <snapshotRepository>
            <id>zs_snapshots</id>
            <name>ZS Snapshot Repo</name>
            <url>file://${user.home}/zip-signer-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.46</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>kellinwood.keystore.Convert</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <executable>java</executable>
                    <mainClass>kellinwood.keystore.Convert</mainClass>
                    <arguments>
                        <argument>${inputFile}</argument>
                        <argument>${outputFile}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
