# zip-signer

./: Overview.md  ProjectHome.md  README.md  ZipSigner.md
ZipSigner/tags/ZipSigner-1.0/: .project  AndroidManifest.xml  pom.xml
ZipSigner/tags/ZipSigner-1.0/res/menu/: options_menu.xml
ZipSigner/tags/ZipSigner-1.1/: .classpath  AndroidManifest.xml  pom.xml
ZipSigner/tags/ZipSigner-1.2/: AndroidManifest.xml  pom.xml
ZipSigner/tags/ZipSigner-1.2/res/layout/: zip_picker.xml
ZipSigner/tags/ZipSigner-1.3/: AndroidManifest.xml  pom.xml
ZipSigner/tags/ZipSigner-1.3/res/values/: strings.xml
ZipSigner/tags/ZipSigner-1.5/: AndroidManifest.xml  box-icon.xcf  pom.xml
ZipSigner/tags/ZipSigner-1.6/: AndroidManifest.xml  pom.xml
ZipSigner/tags/ZipSigner-1.7/: signapk.sh
ZipSigner/tags/ZipSigner-1.9/: AndroidManifest.xml  pom.xml
ZipSigner/tags/ZipSigner-1.9/res/layout/: zip_signer.xml
ZipSigner/tags/ZipSigner-1.9/res/values/: strings.xml
ZipSigner/tags/ZipSigner-2.0/: AndroidManifest.xml  pom.xml
ZipSigner/tags/ZipSigner-2.1/: AndroidManifest.xml
ZipSigner/tags/ZipSigner-2.2/: AndroidManifest.xml
ZipSigner/tags/ZipSigner-2.3/: pom.xml
ZipSigner/tags/ZipSigner-2.4/: AndroidManifest.xml
ZipSigner/tags/ZipSigner-2.4/res/layout/: enter_password_with_remember_dialog.xml  manage_keys.xml  zip_picker.xml
ZipSigner/tags/ZipSigner-2.5/: AndroidManifest.xml
ZipSigner/tags/ZipSigner-2.5/res/menu/: options_menu.xml
ZipSigner/tags/ZipSigner-2.6/res/layout/: edit_display_name.xml  enter_password_dialog.xml
ZipSigner/tags/ZipSigner-2.7/: AndroidManifest.xml
ZipSigner/tags/ZipSigner-2.7/res/layout/: edit_display_name.xml  enter_password_dialog.xml  enter_password_with_remember_dialog.xml  key_properties.xml
ZipSigner/tags/ZipSigner-2.8/: AndroidManifest.xml
ZipSigner/tags/ZipSigner-2.9/: AndroidManifest.xml
ZipSigner/tags/ZipSigner-3.0/: .project  AndroidManifest.xml  pom.xml
ZipSigner/tags/ZipSigner-3.4/: .classpath
ZipSigner/trunk/: .project  AndroidManifest.xml  README.txt  pom.xml  signapk.sh
ZipSigner/trunk/google-store/english-en-US/: recent-changes.xml
ZipSigner/trunk/res/layout/: about_dialog.xml  alias_item.xml  create_keystore_intro.xml  delete_key_dialog.xml  manage_keys.xml  zip_picker.xml
ZipSigner/trunk/res/values/: strings.xml
ZipSigner/trunk/res/values-zh-rCN/: strings.xml
ZipSigner/trunk/res/values-zh-rTW/: strings.xml
ZipSigner/trunk/src/kellinwood/zipsigner/: AboutDialog.java  ZipPickerActivity.java  ZipSignerActivity.java
ZipSigner/trunk/src/kellinwood/zipsigner/filebrowser/: AndroidFileBrowser.java
ZipSigner/trunk/src/kellinwood/zipsigner2/: KeyListSpinnerAdapter.java  ZipPickerActivity.java  ZipSignerActivity.java
ZipSigner/trunk/src/kellinwood/zipsigner2/customkeys/: CreateCertFormActivity.java  KeysPropertiesActivity.java  KeystoreExpandableListAdapter.java  ManageKeysActivity.java  PasswordObfuscator.java
ZipSigner/trunk/src/kellinwood/zipsigner2/filebrowser/: AndroidFileBrowser.java
android-sun-jarsign-support/tags/android-sun-jarsign-support-1.0/: README.source  pom.xml
android-sun-jarsign-support/tags/android-sun-jarsign-support-1.1/: pom.xml
android-sun-jarsign-support/trunk/: pom.xml
convert-keystoe/trunk/: pom.xml
convert-keystore/tags/convert-keystore-1.1/: pom.xml
convert-keystore/trunk/: mkdist.sh  pom.xml
convert-keystore/trunk/src/kellinwood/keystore/: Convert.java
kellinwood-logging-android/tags/kellinwood-logging-android-1.0/: pom.xml
kellinwood-logging-android/tags/kellinwood-logging-android-1.3/: pom.xml
kellinwood-logging-android/trunk/: pom.xml
kellinwood-logging-android/trunk/src/main/java/kellinwood/logging/android/: AndroidLogger.java  AndroidLoggerFactory.java
kellinwood-logging-lib/tags/kellinwood-logging-lib-1.0/: pom.xml
kellinwood-logging-lib/tags/kellinwood-logging-lib-1.1/: pom.xml
kellinwood-logging-lib/trunk/: pom.xml
kellinwood-logging-lib/trunk/src/main/java/kellinwood/logging/: AbstractLogger.java  ConsoleLoggerFactory.java  LoggerInterface.java  NullLoggerFactory.java  StreamLogger.java
kellinwood-logging-log4j/tags/kellinwood-logging-log4j-1.0/: pom.xml
kellinwood-logging-log4j/trunk/: pom.xml
wiki/: Overview.wiki  ZipSigner.wiki
zipio-lib/tags/zipio-lib-1.0/: log4j.properties
zipio-lib/tags/zipio-lib-1.1/: pom.xml
zipio-lib/tags/zipio-lib-1.2/: .project  pom.xml
zipio-lib/tags/zipio-lib-1.5/: pom.xml
zipio-lib/tags/zipio-lib-1.8/: pom.xml
zipio-lib/trunk/: log4j.properties  pom.xml
zipsigner-cmdline/tags/zipsigner-cmdline-1.0/: pom.xml
zipsigner-cmdline/tags/zipsigner-cmdline-1.1/: pom.xml
zipsigner-cmdline/tags/zipsigner-cmdline-1.2/: .project
zipsigner-cmdline/trunk/: log4j.properties  pom.xml
zipsigner-cmdline/trunk/src/main/java/kellinwood/zipsigner/cmdline/: Main.java
zipsigner-lib-optional/tags/zipsigner-lib-optional-1.15/: pom.xml
zipsigner-lib-optional/tags/zipsigner-lib-optional-1.16/: pom.xml
zipsigner-lib-optional/tags/zipsigner-lib-optional-1.17/: pom.xml
zipsigner-lib-optional/trunk/: pom.xml
zipsigner-lib-optional/trunk/src/main/java/kellinwood/security/zipsigner/optional/: CertCreator.java  JKS.java  KeyStoreFileManager.java
zipsigner-lib/tags/zipsigner-lib-1.0/: pom.xml
zipsigner-lib/tags/zipsigner-lib-1.1/: pom.xml
zipsigner-lib/tags/zipsigner-lib-1.10/: pom.xml
zipsigner-lib/tags/zipsigner-lib-1.11/: pom.xml
zipsigner-lib/tags/zipsigner-lib-1.12/: README.txt  pom.xml
zipsigner-lib/tags/zipsigner-lib-1.13/: README.txt
zipsigner-lib/tags/zipsigner-lib-1.14/: README.txt  pom.xml
zipsigner-lib/tags/zipsigner-lib-1.15/: pom.xml
zipsigner-lib/tags/zipsigner-lib-1.16/: CHANGELOG.txt
zipsigner-lib/tags/zipsigner-lib-1.17/: pom.xml
zipsigner-lib/tags/zipsigner-lib-1.2/: README.txt
zipsigner-lib/tags/zipsigner-lib-1.4/: pom.xml
zipsigner-lib/tags/zipsigner-lib-1.5/: pom.xml
zipsigner-lib/tags/zipsigner-lib-1.7/: pom.xml
zipsigner-lib/tags/zipsigner-lib-1.9/: pom.xml
zipsigner-lib/trunk/: CHANGELOG.txt  README.txt  pom.xml
(+92 files in other folders)
