<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kellinwood.android</groupId>
    <artifactId>zipsigner-lib-optional</artifactId>
    <version>1.13</version>

    <scm>
        <developerConnection>scm:svn:https://zip-signer.googlecode.com/svn/zipsigner-lib-optional/tags/zipsigner-lib-optional-1.13</developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>zs_releases</id>
            <name>ZS Release Repo</name>
            <url>file://${user.home}/zip-signer-release</url>
        </repository>
        <snapshotRepository>
            <id>zs_snapshots</id>
            <name>ZS Snapshot Repo</name>
            <url>file://${user.home}/zip-signer-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>kellinwood.android</groupId>
            <artifactId>zipsigner-lib</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>com.madgag</groupId>
            <artifactId>scpkix-jdk15on</artifactId>
            <version>1.47.0.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </build>
</project>