<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kellinwood.android</groupId>
    <artifactId>zipsigner-cmdline</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>zipsigner-cmdline</name>
    <url>http://code.google.com/p/zip-signer</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>kellinwood.android</groupId>
            <artifactId>kellinwood-logging-lib</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>kellinwood.android</groupId>
            <artifactId>kellinwood-logging-log4j</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>kellinwood.android</groupId>
            <artifactId>zipsigner-lib</artifactId>
            <version>1.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>kellinwood.android</groupId>
            <artifactId>android-sun-jarsign-support</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <!-- automatically creates the classpath using all project dependencies,
                             also adding the project build directory -->
                        <classpath/>
                        <argument>kellinwood.zipsigner.cmdline.Main</argument>
                        <argument>${inputFile}</argument>
                        <argument>${outputFile}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
