<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kellinwood.android</groupId>
    <artifactId>ZipSigner</artifactId>
    <version>3.5-SNAPSHOT</version>
    <packaging>apk</packaging>

    <name>ZipSigner</name>
    <url>http://code.google.com/p/zip-signer/</url>

    <scm>
        <developerConnection>scm:svn:https://zip-signer.googlecode.com/svn/ZipSigner/trunk</developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>zs_releases</id>
            <name>ZS Release Repo</name>
            <url>file://${user.home}/zip-signer-release</url>
        </repository>
        <snapshotRepository>
            <id>zs_snapshots</id>
            <name>ZS Snapshot Repo</name>
            <url>file://${user.home}/zip-signer-snapshots</url>
        </snapshotRepository>
    </distributionManagement>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>kellinwood.android</groupId>
            <artifactId>kellinwood-logging-android</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>kellinwood.android</groupId>
            <artifactId>zipsigner-lib</artifactId>
            <version>1.16</version>
        </dependency>
        <dependency>
            <groupId>kellinwood.android</groupId>
            <artifactId>zipsigner-lib-optional</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>1.5_r4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <!-- platform or api level (api level 4 = platform 1.6)-->
                        <platform>16</platform>
                    </sdk>
                    <emulator>
                        <!-- the name of the avd device to use for starting the emulator -->
                        <avd>16</avd>
                    </emulator>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>  
</project>
