<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kellinwood.android</groupId>
    <artifactId>zipsigner-lib</artifactId>
    <version>1.11</version>
    <packaging>jar</packaging>

    <name>zipsigner-lib</name>
    <url>http://code.google.com/p/zip-signer/</url>

    <scm>
        <developerConnection>scm:svn:https://zip-signer.googlecode.com/svn/zipsigner-lib/tags/zipsigner-lib-1.11</developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>zs_releases</id>
            <name>ZS Release Repo</name>
            <url>file://${user.home}/zip-signer-release</url>
        </repository>
        <snapshotRepository>
            <id>zs_snapshots</id>
            <name>ZS Snapshot Repo</name>
            <url>file://${user.home}/zip-signer-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>kellinwood.android</groupId>
            <artifactId>kellinwood-logging-lib</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>kellinwood.android</groupId>
            <artifactId>zipio-lib</artifactId>
            <version>1.6</version>
        </dependency>        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>kellinwood.android</groupId>
			<artifactId>kellinwood-logging-log4j</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>        
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.3</version>
			</plugin>
        </plugins>
    </build>  
</project>
